# B1

./: .gitignore  B1.sln  README.md
B1.DataLayer/: B1.DataLayer.csproj
B1.DataLayer/Data/: AppDbContext.cs
B1.DataLayer/Models/: BalanceModel.cs  DataModel.cs  TurnoverClassModel.cs  TurnoverLineModel.cs  TurnoverModel.cs  TurnoverSheetModel.cs
B1.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
B1.DataLayer/Scripts/: CalculateSumAndMedian.sql
B1.DataLayer/Settings/: SettingsSingleton.cs
B1_1task/: B1_1task.csproj  Program.cs
B1_1task/DataControl/: DataGenerator.cs  DataMerger.cs  DataUploader.cs
B1_1task/Utils/: Consts.cs
B1_2task/: B1_2task.csproj  Program.cs  appsettings.json
B1_2task/Controllers/: ExcelController.cs
B1_2task/Properties/: launchSettings.json
B1_2task/Utils/: ExcelParser.cs  PdfGenerator.cs  Transliteration.cs
B1_2task/Views/Excel/: Index.cshtml  OneSheet.cshtml  Upload.cshtml
